{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@consts": [
        "src/consts.ts"
      ],
      "@schemas/*": [
        "src/schemas/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ],
      "@content/*": [
        "src/content/*"
      ]
    }
  }
}